/*
* Template Name : Smart - Responsive HTML5 Business and Agency Template
* Version : 1.0
* Created by : Themesdesign
*/
/*
1. Helper
2.Title
3.Tagline
4.Home
5.Features
6.cta
7.Portfolio
8.Testimonial
9.Team
10.Services
11.Pricing Box
12.Contact Form
13.Footer
14.Responsive
*/

body {}

a {
    text-decoration: none !important;
    outline: none;
}


/************************
    1.  HELPER
************************/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.bg-gray {
    background-color: #f5f5f5;
}

.height-100 {
    height: 100vh;
    position: relative;
}

.navbar-btn {
    padding-top: 0px;
    padding-bottom: 0px;
}

.btn {
    padding: 17px 45px;
}

.btn-round {
    border-radius: 30px;
}

.btn-outline-white {
    background-color: transparent;
    border: 1px solid #7F7F7F;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-outline-white:hover,
.btn-outline-white:focus,
.btn-outline-white:active,
.btn-outline-white.active,
.btn-outline-white.focus,
.btn-outline-white:active,
.btn-outline-white:focus,
.btn-outline-white:hover,
.open > .dropdown-toggle.btn-outline-white {
    color: #000;
    background-color: #fff !important;
    transition: all 0.5s;
    outline: none;
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open > .dropdown-toggle.btn-outline {
    color: #fff;
    background-color: #000 !important;
    transition: all 0.5s;
    outline: none;
    text-decoration: none;
}

.btn-custom {
    background-color: #EE8293;
    border: 1px solid #EE8293;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    outline: none;
    background-color: #de7686;
    border: 1px solid #de7686;
    color: #fff;
    text-decoration: none;
}

/*********************
    2. TITLE
**********************/

.title-icon {
    font-size: 48px;
    padding-bottom: 25px;
    color: #909090;
}

.title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.sub-title {
    color: #585858;
    font-size: 16px;
    padding-top: 10px;
}

/******************
    3. TAG LINE
********************/

.tagline {
    background: #f6f6f6;
    font-size: 13px;
    color: #2d2e2e !important;
    position: absolute;
    width: 100%;
    z-index: 99;
}

.email,
.phone {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    padding: 11px 0;
    font-size: 15px;
}

.tagline .pull-left i {
    font-weight: 400;
    display: inline-block;
    margin-right: 5px;
}

.email a {
    transition: all 300ms;
    color: #000 !important;
}

.top_socials {
    margin: 0 12px;
}

.top_socials li {
    width: 30px;
    display: inline-block;
    vertical-align: top;
    margin-right: 0;
    padding: 0;
}

.top_socials a {
    display: block;
    line-height: 40px;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    color: #000 !important;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
}

.tagline>.container-fluid {
    width: 90%;
}

.defaultscroll .container-fluid {
    width: 90% !important;
}


/************************
        4. HOME
*************************/

/*---  Full Home ---*/

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.bg-home {
    background-image: url("../images/bg.jpg");
    background-size: cover;
}

.home-title {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.home-sub-title {
    color: #C2C2C3;
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto;
    line-height: 28px;
}

.play {
    position: relative;
    top: 77%;
}

.watch-video>a {
    font-size: 12px;
    letter-spacing: 2px;
    margin-left: 15px;
    font-weight: 500;
}

.watch-video>a:hover {
    text-decoration: none;
}

.play-icon-circle {
    height: 50px;
    width: 50px;
    background-color: #EE8293;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    display: inline-block
}

.play-iconbar {
    color: #fff;
    font-size: 17px;
}

.scroll {
    font-size: 13px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 500;
}

.scroll-icon {
    padding: 13px 7px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #7F7F7F;
    font-size: 15px;
}


/*---- home-1 half -----*/

.main-home-half {
    padding: 180px 0 130px;
    z-index: 1;
    text-align: center;
    position: relative;
    font-size: 13px;
    color: #fff;
    min-height: 400px;
}

/*.home-bg {
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: 0;
    opacity: 0.40;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/img-1.jpg) no-repeat center;
}*/


/*---- Half home-2 Video ---*/

.bg-video {
    height: 650px;
    position: relative;
}

.bg-video:after {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.video-bg-slider:after {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.home-section {
    background-attachment: fixed;
    background: #000;
    width: 100%;
    min-height: 650px;
    text-align: center;
    position: relative;
    background-size: cover;
}

.home-section .container {
    max-width: none;
    width: 100%;
}

.slidero {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    z-index: 100;
}


/*---- Full home-3 video ----*/

.video-bg-full {
    height: 100vh;
    position: relative;
}

.video-bg-full:after {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}


/*----Half Home-4-5 Stickey menu ----*/

.navbar-sticky.small.small {
    top: 0px !important;
    box-shadow: 0 10px 33px rgba(0, 0, 0, .1) !important;
}

.navbar-sticky {
    background-color: #ffffff;
}

.navbar-sticky {
    top: 43px !important;
}

.navbar-sticky .navigation-menu>li>a {
    color: #9a9a9a !important;
}

.navbar-sticky .navigation-menu li a:hover,
.navbar-sticky .navigation-menu li a:focus,
.navbar-sticky .navigation-menu li a:active {
    color: #9a9a9a !important;
}

.navbar-sticky .logo {
    color: #666 !important;
}

/*---- Full home-5 Stickey Menu ----*/

.home-half-image {
   width: 100%;
   padding-top: 240px;
   padding-bottom: 160px;
}

/*---- SLIDER HOME-6 ----*/

.bg-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}

.home-slider {
    position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
    height: 100vh;
    width: 100%;
}

.home-slider .carousel-item {
    background-position: center center;
    background-size: cover;
}

.home-slider .watch-video {
    margin-right: auto;
    margin-left: auto;
    display: table;
}

.home-slider-half .carousel-item,
.home-slider-half .carousel {
    height: 80vh;
    width: 100%;
}


/*********************
    5.  FEATURES
**********************/

.features-title {
    color: #95969A;
    padding-top: 10px;
}

.features-title-border {
    background-color: #000;
    width: 14%;
    height: 3px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

.features-box {
    padding: 30px;
}

.features-icon {
    font-size: 40px;
    color: #EE8293;
}

.features-main-title {
    font-size: 20px;
}

.features-main-subtitle {
    line-height: 26px;
    padding-top: 10px;
}


/*************************
    6.  CTA 
*************************/

.bg-new-project {
    background-image: url("../images/bg-2.jpg");
    background-size: cover;
    background-position: center;
}

.new-project-title {
    font-size: 36px;
    line-height: 70px;
    font-weight: 600;
    color: #fff;
}

.contact-title-border {
    background-color: #EE8293;
    height: 4px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px
}

.custom-form label {
    font-size: 15px;
    font-weight: 500;
}


/**************************
    7.  PORTFOLIO
***************************/

.img-max-width {
    width: 25%;
}

.portfolio-title {
    font-size: 21px;
    word-spacing: 2px;
    font-weight: 700;
    letter-spacing: 1px;
}

.port-folio-sub-title {
    color: #585858;
    font-size: 17px;
    word-spacing: 1px;
    padding-top: 10px;
}

.container-filter {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    padding: 0;
    text-align: center;
}

.container-filter li {
    list-style: none;
    display: inline-block;
}

.container-filter li a {
    display: block;
    font-size: 10px;
    border: 1px solid #e0e0e0;
    padding: 0px 15px;
    margin: 5px 3px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    line-height: 35px;
    -webkit-transition: all 0.6s;
}

.container-filter li a.active {
    color: #fff;
    background-color: #232323;
    border: 1px solid #232323;
}

.container-filter li a:hover {
    color: #fff !important;
    background-color: #232323;
    border: 1px solid #232323;
}

.item-box {
    position: relative;
    overflow: hidden;
    display: block;
}

.item-box a {
    display: inline-block;
}

.item-box:hover .item-mask {
    opacity: 1;
    visibility: visible;
}

.item-box:hover .item-mask .item-caption {
    bottom: 30px;
    opacity: 1;
}

.item-box:hover .item-container {
    transform: scale(1.1);
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    width: 100%;
}

.item-container {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.item-mask p {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 0;
    text-align: left;
}

.item-mask .item-caption {
    position: absolute;
    bottom: -60px;
    left: 0px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    opacity: 0;
}


/**************************
   8. TESTIMONIAL SLIDER
***************************/

#owl-demo .owl-item div {
    padding: 5px;
}

#owl-demo .owl-item img {
    width: 100%;
    height: auto;
}

.testi-user {
    width: 85px !important;
    margin-right: 15px;
    color: #A2A2A2;
    margin-top: 20px;
}

.user-review {
    font-size: 18px;
    line-height: 30px;
    font-style: italic;
}

.testi-user-name {
    font-size: 16px;
    color: #EE8293;
    font-weight: 600;
}

.review-box {
    padding: 20px;
}



/******************
    9.  TEAM 
******************/

.team-box a {
    color: #333;
}

.about-title {
    font-size: 36px;
}

.about-desc {
    font-size: 19px;
    line-height: 30px;
    color: #A4A4A4;
}

.about-learn-more {
    color: #EE8293 !important;
    font-size: 16px;
    border-bottom: 1px solid #EE8293;
    padding-bottom: 10px;
}

/**************************
    10. SERVICE
***************************/

.service-title {
    font-size: 14px;
    color: #9A9A9A;
    letter-spacing: 1px;
}

.service-sub-title {
    font-size: 35px;
    font-weight: 700;
}

.services-icon {
    font-size: 40px;
}

.services-main-title {
    font-size: 17px;
    font-weight: 600;
}

.services-main-subtitle {
    line-height: 26px;
}

.service-icon-color {
    color: #EE8293;
}


/***************************
    11. PRICING TABLE
****************************/

.pricing-table {
    border-top: 3px solid #000;
    border: 1px solid #E8E8E8;
    border-top: 3px solid #000;
}

.price-title {
    font-weight: 700;
    font-size: 15px;
    padding-top: 20px;
}

.price-tag {
    background-color: #E8E8E8;
    padding: 10px 0px;
}

.price-active .price-tag {
    background-color: #EE8293;
    color: #ffffff;
}

.position-most {
    top: -30px;
    position: relative;
    font-style: italic;
    font-size: 13px;
}

.price-tag-size {
    font-size: 48px;
    margin-bottom: 0;
}

.month-size {
    font-size: 16px;
}

.price-desc {
    padding: 30px;
}

.price-desc p {
    line-height: 35px;
    font-size: 15px;
    color: #7B7B7B;
}

/*************************
    12. CONTACT FORM
**************************/

.form-sub-title {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 50px;
}

.form-control {
    margin-bottom: 25px;
    box-shadow: none !important;
    height: 44px;
}

.form-control:focus {
    border-color: #777;
}

textarea.form-control {
    height: auto;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    background-color: rgba(244, 35, 103, 0.2);
    margin-bottom: 20px;
    text-align: center;
}

.contact-loader {
    float: left;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #0dba26;
    font-size: 22px;
}


/*******************
    13. FOOTER
********************/

.footer {
    background-color: #222527;
    font-size: 15px;
    color: #a5a5a5;
}

.footer-desc {
    padding-top: 15px;
    line-height: 24px;
}

.contact {
    margin-top: 25px;
}

.footer-heading {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #ffffff;
}

.company-sub-menu li a {
    color: #a5a5a5;
    line-height: 36px;
}

.company-sub-menu li a:hover {
    color: #EE8293;
}

.contact-no {
    font-size: 20px;
    padding-top: 30px;
    color: #788C95;
}

.contact-us-desc {
    font-size: 16px;
    line-height: 26px;
}

.com-mail {
    font-size: 21px;
    color: #57ABEC;
    padding-top: 30px;
}

.facebook-back-color {
    background-color: #3162A2;
}

.twitter-back-color {
    background-color: #2EB1EB;
}

.google-pluse-back-color {
    background-color: #F25C58;
}

.apple-back-color {
    background-color: #000;
}

.footer-icons li a {
    height: 35px;
    text-align: center;
    width: 35px;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    display: inline-block;
    line-height: 35px;
    margin: 0px;
}


/********************
   14. RESPONSIVE
*********************/

@media (max-width: 768px) {
    .img-max-width {
        width: 50%;
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .pricing-table {
        margin: 20px 0px;
    }
    .navbar-sticky {
        top: 0px !important;
    }
    .home-title {
        font-size: 23px;
    }
    .home-sub-title {
        font-size: 14px;
        padding-top: 20px !important;
    }
}
@media (min-width:320px) and (max-width: 425px) {
    .img-max-width {
        width: 100%;
    }
    .hidden-md {
        display: none;
    }
    .watch-video>a span {
        display: none;
    }
}
@media (min-width:426px) and (max-width: 768px) {
    .img-max-width {
        width: 50%;
    }
}
@media (min-width:769px) and (max-width: 1024px) {
    .img-max-width {
        width: 33.33%;
    }
}